{
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-standard-scss",
      "stylelint-config-standard-vue/scss"
    ],
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "selector-class-pattern": null,
      "declaration-empty-line-before": null,
      "no-descending-specificity": true,
      "color-hex-length": [
        "long",
        "short"
      ],
      "at-rule-no-unknown": null,
      "selector-pseudo-class-no-unknown": null
    }
}
  
  